<!DOCTYPE>
<html>
<link type="text/css" rel="stylesheet" href="psashexplore.css"/>
	<head>
	</head>
	<body>
		<p class="title"><a href="file:///Users/cchong1232/chonc268.github.io/psa/psahome.html">PSA</a></p>

		<div class="navigation">
			<p class="about"><a href="file:///Users/cchong1232/chonc268.github.io/psa/psaabout.html">ABOUT</a></p>
			<p class="interviews"><a href="file:///Users/cchong1232/chonc268.github.io/psa/psaexplore.html">EXPLORE</a></p>
			<p class="originalsites"><a href="file:///Users/cchong1232/chonc268.github.io/psa/psarrr.html">R R R</a></p>
			<p class="contact"><a href="file:///Users/cchong1232/chonc268.github.io/psa/psaseesay.html">SEE, SAY</p>
		</div>
		<img src="file:///Users/cchong1232/Desktop/nyclondon.jpg" class="sitepicture">

		<p class="info1">using just type, I made images of skylines.This "PSA" was made to encourage people to go out, explore,</p>
		<p class="info1">and find inspiration and learn new things every day. </p>









<body style="background-color:#5074A2;">
